<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HPViewController" customModule="HowManyCanYouPush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-EP-xJl" userLabel="Top Ad View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scu-lX-2zj" userLabel="Content View">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-an-r9z" userLabel="Top Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-ZZ-JAh" userLabel="Count Down Label">
                                                <rect key="frame" x="100" y="20" width="175" height="73.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="UGo-IL-NdP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wAi-ZZ-JAh" firstAttribute="top" secondItem="lc0-an-r9z" secondAttribute="top" constant="20" id="TtX-pj-hQJ"/>
                                            <constraint firstItem="wAi-ZZ-JAh" firstAttribute="centerY" secondItem="lc0-an-r9z" secondAttribute="centerY" id="acn-Fi-kcN"/>
                                            <constraint firstItem="wAi-ZZ-JAh" firstAttribute="leading" secondItem="lc0-an-r9z" secondAttribute="leading" constant="100" id="mmw-Hf-aeb"/>
                                            <constraint firstItem="wAi-ZZ-JAh" firstAttribute="centerX" secondItem="lc0-an-r9z" secondAttribute="centerX" id="qyv-tm-6pN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shD-47-rep" userLabel="Center Label View">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="75" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-Sv-PDe" userLabel="Count Label">
                                                <rect key="frame" x="115.5" y="38.5" width="144" height="263"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="220"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-Cs-h2x" userLabel="High Score Label">
                                                <rect key="frame" x="10" y="306" width="119" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0AA-Cs-h2x" secondAttribute="bottom" constant="10" id="JZv-8F-5iy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0AA-Cs-h2x" secondAttribute="trailing" constant="20" symbolic="YES" id="WbB-1O-0sr"/>
                                            <constraint firstItem="0AA-Cs-h2x" firstAttribute="leading" secondItem="shD-47-rep" secondAttribute="leading" constant="10" id="dKi-bh-ymp"/>
                                            <constraint firstItem="dEr-Sv-PDe" firstAttribute="centerX" secondItem="shD-47-rep" secondAttribute="centerX" id="eQC-wn-kRw"/>
                                            <constraint firstItem="dEr-Sv-PDe" firstAttribute="centerY" secondItem="shD-47-rep" secondAttribute="centerY" id="yhI-kg-Afs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-7h-0gV" userLabel="Bottom Button View">
                                        <rect key="frame" x="0.0" y="453.5" width="375" height="113.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-zb-8GQ" userLabel="Push Button">
                                                <rect key="frame" x="117.5" y="-13" width="140" height="140"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BbO-Yg-Kmf"/>
                                                    <constraint firstAttribute="width" secondItem="kVG-zb-8GQ" secondAttribute="height" multiplier="1:1" id="Ykb-rE-q1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <state key="normal" title="PUSH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEo-Ox-Gvf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kVG-zb-8GQ" firstAttribute="centerY" secondItem="hVf-7h-0gV" secondAttribute="centerY" id="Fr2-ea-fQd"/>
                                            <constraint firstItem="kVG-zb-8GQ" firstAttribute="centerX" secondItem="hVf-7h-0gV" secondAttribute="centerX" id="WcD-gN-kgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lc0-an-r9z" firstAttribute="top" secondItem="scu-lX-2zj" secondAttribute="top" id="BYR-e0-p9h"/>
                                    <constraint firstAttribute="trailing" secondItem="hVf-7h-0gV" secondAttribute="trailing" id="BeK-sK-R98"/>
                                    <constraint firstItem="hVf-7h-0gV" firstAttribute="leading" secondItem="scu-lX-2zj" secondAttribute="leading" id="GYN-2e-Dvg"/>
                                    <constraint firstAttribute="bottom" secondItem="hVf-7h-0gV" secondAttribute="bottom" id="M3N-la-HJ2"/>
                                    <constraint firstItem="shD-47-rep" firstAttribute="centerY" secondItem="scu-lX-2zj" secondAttribute="centerY" id="SBz-gx-Zcu"/>
                                    <constraint firstItem="lc0-an-r9z" firstAttribute="height" secondItem="scu-lX-2zj" secondAttribute="height" multiplier="0.2" id="ZdB-Yw-TbX"/>
                                    <constraint firstItem="lc0-an-r9z" firstAttribute="leading" secondItem="scu-lX-2zj" secondAttribute="leading" id="dpJ-Xw-PqG"/>
                                    <constraint firstItem="hVf-7h-0gV" firstAttribute="top" secondItem="shD-47-rep" secondAttribute="bottom" id="eOs-pv-Rbw"/>
                                    <constraint firstItem="shD-47-rep" firstAttribute="centerX" secondItem="scu-lX-2zj" secondAttribute="centerX" id="i0d-Xs-8n9"/>
                                    <constraint firstItem="shD-47-rep" firstAttribute="top" secondItem="lc0-an-r9z" secondAttribute="bottom" id="lXe-9y-1qH"/>
                                    <constraint firstItem="shD-47-rep" firstAttribute="leading" secondItem="scu-lX-2zj" secondAttribute="leading" id="qcG-tx-ENw"/>
                                    <constraint firstAttribute="trailing" secondItem="lc0-an-r9z" secondAttribute="trailing" id="vB9-AY-8R7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2v-EP-xJl" secondAttribute="trailing" id="9ve-5I-cWJ"/>
                            <constraint firstItem="scu-lX-2zj" firstAttribute="top" secondItem="v2v-EP-xJl" secondAttribute="top" constant="50" id="EhW-Sq-f9a"/>
                            <constraint firstItem="scu-lX-2zj" firstAttribute="top" secondItem="v2v-EP-xJl" secondAttribute="bottom" id="GQI-IZ-5JZ"/>
                            <constraint firstItem="scu-lX-2zj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5z-Pb-nJL"/>
                            <constraint firstItem="v2v-EP-xJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Plv-v6-Rcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scu-lX-2zj" secondAttribute="trailing" id="Y9k-rL-fA7"/>
                            <constraint firstItem="v2v-EP-xJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbq-6J-9Fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="scu-lX-2zj" secondAttribute="bottom" constant="50" id="t6Q-19-S8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="wAi-ZZ-JAh" id="Nyy-3Y-AoL"/>
                        <outlet property="countingLabel" destination="dEr-Sv-PDe" id="oBd-14-1Nm"/>
                        <outlet property="highScoreLabel" destination="0AA-Cs-h2x" id="ITY-XE-N1K"/>
                        <outlet property="pushButton" destination="kVG-zb-8GQ" id="slY-w0-lgI"/>
                        <outlet property="topAdView" destination="v2v-EP-xJl" id="xB0-hf-iFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-37"/>
        </scene>
        <!--Result Modal View Controller-->
        <scene sceneID="jda-He-9vJ">
            <objects>
                <viewController storyboardIdentifier="HPResultModalViewController" id="b4I-gN-D1G" customClass="HPResultModalViewController" customModule="HowManyCanYouPush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fh-tB-22S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-G0-eYN" userLabel="Top Line View">
                                <rect key="frame" x="140.5" y="8" width="94" height="4"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="WIt-MV-oEh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-1Z-qrz">
                                <rect key="frame" x="290" y="15" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ao-pw-Sd7"/>
                                    <constraint firstAttribute="width" secondItem="f9a-1Z-qrz" secondAttribute="height" multiplier="7:3" id="IYL-Ha-VuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="b4I-gN-D1G" eventType="touchUpInside" id="0Bn-s6-20U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iM-15-xc2" userLabel="Center View">
                                <rect key="frame" x="40" y="136" width="295" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-uJ-Vmx">
                                        <rect key="frame" x="52" y="58" width="191" height="179"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best score is 48." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-bm-icf" userLabel="Pre High Score Label">
                                        <rect key="frame" x="32" y="237" width="231" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8a-f6-gV9" userLabel="Record Update View">
                                        <rect key="frame" x="132.5" y="20" width="132.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-Ce-ZlZ">
                                                <rect key="frame" x="10" y="10" width="112.5" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="fhr-Ce-ZlZ" firstAttribute="leading" secondItem="p8a-f6-gV9" secondAttribute="leading" constant="10" id="FJO-sN-TDr"/>
                                            <constraint firstItem="fhr-Ce-ZlZ" firstAttribute="centerX" secondItem="p8a-f6-gV9" secondAttribute="centerX" id="K70-hX-HWL"/>
                                            <constraint firstItem="fhr-Ce-ZlZ" firstAttribute="top" secondItem="p8a-f6-gV9" secondAttribute="top" constant="10" id="hJc-G3-xD7"/>
                                            <constraint firstItem="fhr-Ce-ZlZ" firstAttribute="centerY" secondItem="p8a-f6-gV9" secondAttribute="centerY" id="xTb-8U-P9l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zqj-uJ-Vmx" firstAttribute="centerY" secondItem="0iM-15-xc2" secondAttribute="centerY" id="2e0-5G-gbL"/>
                                    <constraint firstItem="p8a-f6-gV9" firstAttribute="top" secondItem="0iM-15-xc2" secondAttribute="top" constant="20" id="2wv-TI-T7Z"/>
                                    <constraint firstItem="Idj-bm-icf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0iM-15-xc2" secondAttribute="leading" constant="20" id="7FP-Kb-uI7"/>
                                    <constraint firstItem="p8a-f6-gV9" firstAttribute="width" secondItem="0iM-15-xc2" secondAttribute="width" multiplier="0.45" id="7ds-HO-OSj"/>
                                    <constraint firstItem="zqj-uJ-Vmx" firstAttribute="centerX" secondItem="0iM-15-xc2" secondAttribute="centerX" id="8Jp-mq-dBI"/>
                                    <constraint firstItem="zqj-uJ-Vmx" firstAttribute="top" secondItem="p8a-f6-gV9" secondAttribute="bottom" constant="-20" id="BUT-sk-XWA"/>
                                    <constraint firstAttribute="width" secondItem="0iM-15-xc2" secondAttribute="height" multiplier="1:1" id="VPq-Xy-M13"/>
                                    <constraint firstAttribute="trailing" secondItem="p8a-f6-gV9" secondAttribute="trailing" constant="30" id="ds2-3e-3QF"/>
                                    <constraint firstItem="Idj-bm-icf" firstAttribute="top" secondItem="zqj-uJ-Vmx" secondAttribute="bottom" id="jPq-Vu-3dG"/>
                                    <constraint firstItem="Idj-bm-icf" firstAttribute="centerX" secondItem="0iM-15-xc2" secondAttribute="centerX" id="sDi-Vi-zHO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-aE-RC0">
                                <rect key="frame" x="94" y="461" width="187.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44S-4M-9Qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="RANKING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rankingButtonTapped:" destination="b4I-gN-D1G" eventType="touchUpInside" id="qj2-NR-AOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-Xn-YTl">
                                <rect key="frame" x="94" y="531" width="187.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRy-lu-qs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="b4I-gN-D1G" eventType="touchUpInside" id="8AD-ai-tOv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-Pl-Mg6" userLabel="Bottom Ad View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gnh-Lb-8Xa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUI-Kw-LR3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUI-Kw-LR3" firstAttribute="trailing" secondItem="eK4-Pl-Mg6" secondAttribute="trailing" id="01u-Mh-SAM"/>
                            <constraint firstItem="aMo-aE-RC0" firstAttribute="top" secondItem="0iM-15-xc2" secondAttribute="bottom" constant="30" id="3Xs-8d-mGH"/>
                            <constraint firstItem="jXO-Xn-YTl" firstAttribute="centerX" secondItem="8Fh-tB-22S" secondAttribute="centerX" id="4e0-GG-aWU"/>
                            <constraint firstItem="7kA-G0-eYN" firstAttribute="centerX" secondItem="8Fh-tB-22S" secondAttribute="centerX" id="5uN-uP-fUq"/>
                            <constraint firstItem="f9a-1Z-qrz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gUI-Kw-LR3" secondAttribute="leading" symbolic="YES" id="6xr-2k-Xgn"/>
                            <constraint firstItem="f9a-1Z-qrz" firstAttribute="top" secondItem="gUI-Kw-LR3" secondAttribute="top" constant="15" id="9N0-6g-TSR"/>
                            <constraint firstItem="jXO-Xn-YTl" firstAttribute="top" secondItem="aMo-aE-RC0" secondAttribute="bottom" constant="20" id="LDV-UZ-BAM"/>
                            <constraint firstItem="7kA-G0-eYN" firstAttribute="top" secondItem="gUI-Kw-LR3" secondAttribute="top" constant="8" id="QcN-Hq-IsI"/>
                            <constraint firstItem="eK4-Pl-Mg6" firstAttribute="leading" secondItem="gUI-Kw-LR3" secondAttribute="leading" id="S9x-3P-HfS"/>
                            <constraint firstItem="jXO-Xn-YTl" firstAttribute="width" secondItem="aMo-aE-RC0" secondAttribute="width" id="aI9-s2-P08"/>
                            <constraint firstItem="7kA-G0-eYN" firstAttribute="width" secondItem="8Fh-tB-22S" secondAttribute="width" multiplier="0.25" id="dTR-DF-1lx"/>
                            <constraint firstItem="0iM-15-xc2" firstAttribute="centerX" secondItem="8Fh-tB-22S" secondAttribute="centerX" id="exn-ND-KJ0"/>
                            <constraint firstItem="0iM-15-xc2" firstAttribute="leading" secondItem="gUI-Kw-LR3" secondAttribute="leading" constant="40" id="gbI-2V-voQ"/>
                            <constraint firstItem="aMo-aE-RC0" firstAttribute="width" secondItem="8Fh-tB-22S" secondAttribute="width" multiplier="0.5" id="iwV-Zh-esg"/>
                            <constraint firstItem="gUI-Kw-LR3" firstAttribute="trailing" secondItem="f9a-1Z-qrz" secondAttribute="trailing" constant="15" id="mah-kY-P7j"/>
                            <constraint firstItem="eK4-Pl-Mg6" firstAttribute="bottom" secondItem="gUI-Kw-LR3" secondAttribute="bottom" id="sTl-Uy-A8E"/>
                            <constraint firstItem="0iM-15-xc2" firstAttribute="centerY" secondItem="8Fh-tB-22S" secondAttribute="centerY" constant="-50" id="vDR-X8-GzH"/>
                            <constraint firstItem="aMo-aE-RC0" firstAttribute="centerX" secondItem="8Fh-tB-22S" secondAttribute="centerX" id="yzh-oz-V6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomAdView" destination="eK4-Pl-Mg6" id="Jte-4Q-SyS"/>
                        <outlet property="centerView" destination="0iM-15-xc2" id="fRf-8e-vFU"/>
                        <outlet property="closeButton" destination="f9a-1Z-qrz" id="MPs-Hk-A7u"/>
                        <outlet property="preHighScoreLabel" destination="Idj-bm-icf" id="tkS-CS-92T"/>
                        <outlet property="rankingButton" destination="aMo-aE-RC0" id="lgw-iB-A77"/>
                        <outlet property="shareButton" destination="jXO-Xn-YTl" id="j7L-Fx-G2Y"/>
                        <outlet property="tappedCountLabel" destination="zqj-uJ-Vmx" id="bWD-K2-cRc"/>
                        <outlet property="updateRecordView" destination="p8a-f6-gV9" id="kxA-CV-2CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFi-eW-Fcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
